@import "~bootstrap/scss/functions"
@import "./variables"
@import "~bootstrap/scss/bootstrap"

html,body
  margin: auto
  width: 100%

.section
  min-height: 80vh
  width: 100%
  border: solid 1px red
  overflow: hidden

hr
  background-color: black

table,tbody,tr,td, th, .table-bordered th, .table-bordered td
  // border-collapse: collapse
  // border: none
  // background-color: yellow 
  border: white solid 5px

td
  cursor: pointer

th
  text-align: center

// .table-striped > tbody > tr:nth-child(2n), .table-striped > tbody > tr:nth-child(2n)
//   &:hover
//     background-color: cyan